<!--
    Name: Sewuese Ayu
    Date: January 18, 2023
    Section: CST 8285 311
    This is the hometown.html page that briefly introduces my hometown. 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About my Hometown: Abuja</title>
        <meta charset="UTF-8" />
    </head>
<body> 

    <h1>Welcome to Abuja!</h1>

    <!--Image Citation: N. Ogbuenyi, "Abuja at 46: The Dreams, Strides, Challenges," Premium Times , 3 February 2022. [Online]. 
        Available: https://www.premiumtimesng.com/features-and-interviews/509441-abuja-at-46-the-dreams-strides-challenges.html. 
        [Accessed 18 January 2023].
    -->
    <img src="abuja.jpg" alt="Picture of Abuja City">

    <h2>City Information</h2>

    <ul>
        <li> <strong>Country:</strong> Nigeria</li>
        <li> <strong>State:</strong> Federal Capital Territory (FCT)</li>
        <li> <strong>Population:</strong> 3,067,500</li>
        <li> <strong>Minister of FCT:</strong> Mohammed Musa Bello</li>
    </ul>

    <p>Abuja is the capital city of Nigeria, located in the North Central - sometimes referred to as the Middle-Belt of the country.</p>
    <p>The city houses the Federal government of the country, as well as many corporate headquarters and government parastatals.</p>
    <p>The city is naturally beautified by hills and rocks, including the well-known Zuma Rock.</p>

    <h2>Major Sports Teams</h2>

    <ol>
            <li>Super Eagles</li>
            <li>Abuja F.C.</li>
            <li>NAF Rockets F.C</li>
    </ol>

    <h4 style="margin: 0px;">Latest Update:</h4>
    <a href="mailto:ayu00002@algonquinlive.com">ayu00002@algonquinlive.com</a>
</body>
</html>